<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 3em;
            background: rgb(216, 216, 233);
        }
        .card {
            display: flex;
            flex-direction: column;
            padding-right: 0;
            margin-right: 0;
            
        }
        .text {
            background: white;
            padding: 1em;
            padding-bottom: 1.5em;
            margin-top: 0;
            
        }
        
        button {
            background-color: rgb(35, 133, 35);
            color: white;
            padding: 0.5em;
            border-radius: 0.3em;
            float: right;
        }
        button:hover {
            background-color: rgb(61, 172, 55);
        }

        img {
            width: 30%; /* Adjusted to span the width of its container */
            height: auto;
        }
        .text {
            width: 30%; /* Adjusted to span the width of its container */
        }
        
       
        
        

    </style>
</head>
<body>
    <div class="card">
        <img src="images/lake.avif">
    
        <div class="text">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>See More</button>
        </div>
    </div>

</body>
</html>