<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        header {
            display: flex;
            gap: 2em;
        }
        header nav ul {
            display: flex;
            gap: 3em;
            list-style-type: none;
            font-size: 18px;
            padding-bottom: 0;
            padding-top: 0.5em;
        }
        header, main, aside, footer {
            background: rgb(129, 201, 234);
            padding: 1em;
            border-radius: 0.3em;
        }
        
        header, footer {
            flex: 1 1 100%;

        }
        main {
            flex: 1 1 70%;
        }
        aside {
            flex: 1 1 25%;
        }
        aside ul {
            list-style-type: none;
            padding-left: 0;
            padding-right: 3em;
            
        }
        aside ul li {
            padding-bottom: 0.5em;
        }
        ul li a {
            text-decoration: none;
            color: rgb(90, 22, 153);
        }
        
        header, main p {
            font-size: 25px;
        }
        main ul {
            padding-left: 2em;
        }
        @media (max-width: 500px)  {
            body {
                flex-direction: column;
            }
            header {
                flex-direction: column;
            }
            header nav ul {
                flex-direction: column;
            }
            header nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
        }
       
     
    </style>
</head>
<body class="container">
    <header>
        <p><strong>Welcome</strong></p>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <aside>
  
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Create</a></li>
        </ul>
        
    </aside>
    <main>
        <p><strong>Tasks: 6</strong></p>
        <ul>
            <li>Open: 3</li>
            <li>In Progress: 1</li>
            <li>Done: 2</li>
        </ul>
    </main>
   
    <footer>
        <p>&copy; 2021 - Task Board </p>
    </footer>
</body>
</html>