<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        ul {
          list-style: none;
        }
        body {
            padding: 5rem;
            background-color: #eee;
        }

        .gallery {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        li {
            width: 18rem;
            display: inline-block;
            background-color: #fff;
            border: 0.4rem solid #000;
            padding: 1rem;
            vertical-align: middle;
            margin: 0.5rem;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <ul>
          <li>
            <img src="images/picture1.jpg">
          </li>
          <li>
            <img src="images/picture2.jpg">
          </li>
          <li>
            <img src="images/picture3.jpg">
          </li>
        </ul>
    
        <ul>
          <li>
            <img src="images/picture4.jpg">
          </li>
          <li>
            <img src="images/picture5.jpg">
          </li>
          <li>
            <img src="images/picture6.jpg">
          </li>
        </ul>
    
        <ul>
          <li>
            <img src="images/picture1.jpg">
          </li>
          <li>
            <img src="images/picture2.jpg">
          </li>
          <li>
            <img src="images/picture3.jpg">
          </li>
        </ul>
    
        <ul>
          <li>
            <img src="images/picture4.jpg">
          </li>
          <li>
            <img src="images/picture5.jpg">
          </li>
          <li>
            <img src="images/picture6.jpg">
          </li>
        </ul>
</body>
</html>