@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Inter', sans-serif;
}
body {
    padding-top: 3em;
}
img {
    width: 30%;
    display: block;
    height: auto;
    border-radius: 50%;
}
.vertical-card .circular-image {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%; /* Makes the container circular */
    overflow: hidden;  
}
.vertical-card .circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}


.horizontal-cards {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.first, .second, .vertical-card {
    background-color: white;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.5);

}
.container {
    display: flex;
    gap: 2em;
    max-width: 1250px;
    margin: 0 auto;
    padding: 2em 4em 2em 4em;
    background-image: url('images/background.jpg');
}
.first, .second {
    display: flex;
    gap: 2em;
    padding: 1.5em;

}

.first .text p, .second .text p {
    padding-bottom: 1.5em;
}
.vertical-card {
    padding: 1em 1.5em 0;
}
.name {
    font-size: 18px;
    
   
}
.long {
    color: rgb(110, 103, 103);
}
i {
    font-size: 44px;
    margin-bottom: 0.2em;
}
.vertical-card i {
    font-size: 70px;
    margin-bottom: 0.8em;
}
.image-name {
    display: flex;
    gap: 1em;
    align-items: center;
}
.vertical-card {
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.image-name {
    padding-top: 1.5em;
    border-top: 2px solid rgb(228, 221, 221);
}