<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <p class="title"><strong>Magnificent things are very simple</strong></p>
            <p class="abstract-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p class="abstract-two">Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <p class="button"><a href="#">Get Started</a></p>
                <p class="button"><a href="#">Learn More</a></p>
            </div>
        </div>
        <div class="image">
            <img src="images/picture.jpg">
        </div>
    </div>
</body>
</html>