@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Inter';
}
body {
    padding: 2em;
}
img {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.9);
}
.container {
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #85DCFF;
    border: 1.5px solid black;
    padding: 4em 2em 4em 2em;
    gap: 2em;
}
.button {
    display: inline-block;
    padding: 0.8em 1.5em;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}
.buttons {
    display: flex;
    gap: 1em;
}
.button a {
    text-decoration: none;
    color: black;
}
.buttons p:last-of-type {
    background-color: white;
}


.buttons p:first-of-type {
    background-color: #42AA59;
    border: 1.5px solid black
}
.button:first-of-type:hover {
    background-color: black;
    color: white;
}
.button:first-of-type a:hover {
    color: white;
}
.title {
    font-size: 37px;
    max-width: 400px;
 
}
.text {
    flex: 1 1 700px;
}
.image {
    flex: 0 0 370px;
}
.abstract-one {
    margin-top: 1.7em;
}
.abstract-two {
    margin-bottom: 2em;
}