<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="cinema.css">
</head>
<body>
    <header>
        <p><strong>CINEMA</strong></p>
        <p id="imdb"> BY IMDB</p>
        <nav>
            <button><a href="#"><strong>Homepage</strong></a></button>
            <button><a href="#"><strong>Movies</strong></a></button>
            <button><a href="#"><strong>About Us</strong></a></button>
            <button><a href="#"><strong>Locations</strong></a></button>
            <button><a href="#"><strong>Contact Us</strong></a></button>
        </nav>
    </header>

    <section class="one">
        <img src="images/background.jpg">
        <p>Erat velit scelerisque in dictum. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Eget egestas purus viverra accumsan in nisl nisi. Sed libero enim sed faucibus turpis. Scelerisque eu ultrices vitae auctor. Curabitur vitae nunc sed velit dignissim. Ipsum consequat nisl vel pretium. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse.</p>
    </section>

    <section class="two">
        <div>
            <i class="fa-solid fa-film"></i>
            <p>Maecenas lectus sapien</p>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div>
            <i class="fa-solid fa-video"></i>
            <p>Maecenas lectus sapien</p>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div>
            <i class="fa-solid fa-store"></i>
            <p>Maecenas lectus sapien</p>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div>
            <i class="fa-solid fa-square-phone"></i>
            <p>Maecenas lectus sapien</p>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>

    </section>

    <section class="three"> 
        <p>Maecenas vitae orci vitae tellus feugiat eleifend</p>
        <p>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</p>
        <button><strong>CONVALLIS</strong></button>
    </section>

    <section class="four">
        <div>
            <p>Imperdiet</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
        </div>
        <div>
            <p>Placerat</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>

        </div>
        <div>
            <p>Scelerisque</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
        </div>
        <div>
            <p>Quisque</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
        </div>
    </section>

    <footer>
        <p>&copy; UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span class="sp">FOTOGRPH</span> | DESIGN BY <span class="sp">TEMPLATED</span>.</p>
    </footer>
</body>
</html>