@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Ubuntu;
}
header {
    padding: 1.5em;
}
header p, header nav {
    display: inline-block;
}
header p:first-of-type {
    font-size: 27px;
    border-right: 2px solid rgb(203, 203, 203);
    padding-right: 0.4em;
   
}
header #imdb {
    font-size: 12px;
    color: rgb(162, 151, 151);
    padding-left: 1.5em;
}
header nav {
    float: right;
    display: flex;
    padding-right: 1em;
    gap: 0.1em;
}
header nav button {
   padding: 0.7em 1.2em;
   border: none;
}
header nav button a {
    text-decoration: none;
    padding: 0.5em;
    color: rgb(131, 126, 126);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;

}
header nav button:hover, header nav button:first-of-type {
    background-color: rgb(76, 196, 156);
    
}
header nav button:hover a, header nav button:first-of-type a {
    color: black;
    
}
.one {
    display: flex;
    flex-direction: column;
}
.one p {
    padding: 4em 8em;
    text-align: center;
    background-color: rgb(76, 196, 156);
}
img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
    image-rendering: pixelated; /* Maintain sharpness when scaling up images */
}
.two {
    display: flex;
    gap: 2em;
    background-color: rgb(40, 39, 39);
    padding: 10em 10em;
    justify-content: center;
    align-items: center;
}

.two div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    
}
.two div p {
    text-align: justify;
}

.two div p:first-of-type {
    color: white;
}
.two div i {
    color: white;
    font-size: 40px;
    width: 80px; 
    height: 80px;
    background-color: rgb(76, 196, 156);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3px; 
    
}
.two div p:last-of-type {
    border-top: 2px solid white;
    padding: 1em 1em;
    color: rgb(120, 118, 118);
    font-size: 13px;
    line-height: 1.7;
}
.three {
    text-align: center;
    padding: 7em 8em;
}
.three p:first-of-type {
    font-size: 27px;
    color: rgb(88, 85, 85);
}
.three p:last-of-type {
    font-size: 13.5px;
    color: rgb(185, 176, 176);
}
.three button {
    padding: 0.7em 2em;
    color: aliceblue;
    background-color: rgb(152, 75, 75);
    margin-top: 2em;
    border: none;
    letter-spacing: 1px;
}
.four {
    display: flex;
    gap: 2em;
    background-color: rgb(40, 39, 39);
    padding: 10em 10em;
    justify-content: center;
    align-items: center;
}

.four div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    
}
.four div p {
    text-align: justify;
}

.four div p:first-of-type {
    color: white;
}

.four div p:last-of-type {
    padding: 0.5em;
    color: rgb(120, 118, 118);
    font-size: 13px;
    line-height: 1.7;
    text-align: center;
}
footer {
    background-color: rgb(49, 153, 103);
    text-align: center;
    padding: 4em;
    font-size: 13px;
    color: rgb(192, 220, 192);
    letter-spacing: 2px;
}

footer .sp {
    color: white;
}