@media (max-width: 600px) {
    .home-hero {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .home-image1 {
        width: 100%;
        text-align: center;
        align-self: center;
    }
    .home-hero-text-container {
        width: 100%;
    }
    .home-cta-btn2 {
        align-self: center;
    }
    .home-hero-text-container {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 0;
    }
    .home-heading-container {
        width: 100%;
        justify-content: center;
    }
    .home-cards-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-feature-card, .home-feature-card1, .home-feature-card2 {
        flex-direction: column;
        width: 100%;
    }
    .home-stats {
        display: flex;
        flex-direction: column;
    }
    .home-stats {
        flex-direction: column;
        align-items: center; /* Ensure items are centered horizontally */
      }
    .home-stats {
        display: flex;
        flex-direction: column;
        /* Add padding or margin as necessary to create space between .home-stats and .home-cards-container */
        margin-top: 1000px; /* Adjust as needed */
    }

    .home-cards-container {
        flex-direction: column;
        align-items: center;
    }
   
 

}