<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>

        body {
            font: 20px/1.5 Helvetica, sans-serif;
            padding: 4em 4em;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            max-width: 15vw;
            max-height: 35rem;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1rem;
        }
        span {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            padding: 0.5em;
            width: 30%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <span>S</span>
        <span>e</span>
        <span>m</span>
        <span>a</span>
        <span>n</span>
        <span>t</span>
        <span>i</span>
        <span>c</span>
        <span>H</span>
        <span>T</span>
        <span>M</span>
        <span>L</span>
    </div>
</body>
</html>