<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            padding: 2em;
        }
        .container {
            display: flex;
            max-width: 65vw;
            margin: 0 auto;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
        section span:first-child, 
        section span:nth-child(7) {
            flex: 1 0 100%;
        }
      
        span {
            border-width: 1px;
            display: block;
            border-color: black;
            border-style: solid;
            flex-grow: 1;
            padding: 1em 2em 5em 2em;
            text-align: center;

        }

        
    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>Monday</span>
            <span>Tuesday</span>
            <span>Wedsneday</span>
            <span>Thurday</span>
            <span>Friday</span>
            <span>Weekend</span>
            <span>Saturday</span>
            <span>Sunday</span>
          

        </section>
        <section class="notes">

            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>



    </div>
</body>
</html>