<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flex</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            border: 1px solid gray;
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 0.5em;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 2%;
        }
        p {
            font-size: smaller;
        }
       

    </style>
</head>
<body>
    <div class="card">
        <h4>Card Title</h4>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>