<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

        }

        header, main, aside, footer {
            padding: 2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        header, footer {
            flex-basis: 100%;
        }
        main {
            flex: 8 1 40rem;
            padding-bottom: 20%;
        }
        aside {
            flex: 2 1 20rem;
        }


    </style>
</head>
<body>
    <header>HEADER</header>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>