<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        body {
            background-color: rgb(238, 229, 229);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            gap: 0.1em;
            justify-content: center; /* Horizontally center the images */
            align-items: center;
        }
        .container img {
            width: 90%; /* Make images 10 times smaller */
            height: auto; /* Maintain aspect ratio */
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 2%;
        }
    </style>

</head>
<body>
    <section class="container">
        <span><img src="images/images/Image1.jpg"></span>
        <span><img src="images/images/Image2.jpg"></span>
        <span><img src="images/images/Image3.jpg"></span>
        <span><img src="images/images/Image4.jpg"></span>
    </section>
</body>
</html>