<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 2em;
            background-color: azure;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .gallery {
            max-width: 50em;
            margin: 0 auto;
        }
        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }
        .gallery li {
            list-style: none outside;
            border: 6px solid black;
            flex: 0 0 220px;
            padding: 0.5em;
            background-color: aliceblue;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <ul class="frame">
            <li><img src="images/picture1.jpg"></li>
            <li><img src="images/picture2.jpg"></li>
            <li><img src="images/picture3.jpg"></li>
            <li><img src="images/picture4.jpg"></li>
            <li><img src="images/picture5.jpg"></li>
            <li><img src="images/picture6.jpg"></li>
            <li><img src="images/picture7.jpg"></li>
            <li><img src="images/picture8.jpg"></li>
            <li><img src="images/picture9.jpg"></li>
        </ul>
    </section>
</body>
</html>
