<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <div class="background-overlay"></div>
        <header>
            <img src="images/logo.webp">
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>See the world like a local</p>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </main>
    </section>
    <section class="two">
        <p>Customer testimonial</p>
        <p>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    </section>
    <section class="three">
        <p><strong>24/7 Support</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="four">
        <img src="images/place1.jpg">
        <p>Understand your mind</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button><a href="#">Read more ></a></button>
        <button><a href="#">Read all articles</a></button>
    </section>
    <section class="five">
        <p>Find a local guide now</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

        <button><a href="#">Find a local guide</a></button>
    </section>
    <footer>
        <img src="images/logo.webp">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <p>© 2024 Character. All Rights Reserved.</p>
    </footer>
</body>
</html>