@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Karla';
    font-size: 18px;
}
img {
    width: 100%;
    height: auto;
    display: block;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 4em 1em 4em;
}
header img, footer img {
    width: 7%;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 3em;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    
}
.header main {
    text-align: center;
    margin: 0 auto;
    padding-top: 13em;
    padding-bottom: 9em;
    filter: brightness(100%);

}

.header main p:first-of-type {
    font-family: "Cormorant+Infant";
    font-size: 90px;
    margin-bottom: 1.5em;
    color: white;
}
.header main p:last-of-type {
    max-width: 600px;
    margin: 0 auto;
    color: white;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('images/poster.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(60%); 
    z-index: -1; 
}
.header {
    position: relative;
    overflow: hidden; 
}

.two {
    padding: 1.5em 17em 4em 17em;
    background-color: #F8F0E9;
    
}
.two p:first-of-type {
    color: rgb(66, 65, 65);
    margin-bottom: 3em;
}
.two p:last-of-type {
    font-family: "Cormorant+Infant";
    font-size: 60px;
    font-style: italic;
    line-height: 0.8;
    
}
.three {
    text-align: center;
    padding-top: 3.5em;
    padding-bottom: 3.5em;
    background-color: #E14747;
}
.three p:first-of-type {
    margin-bottom: 2em;
    color: white;
}
.three p:last-of-type {
    max-width: 300px;
    margin: 0 auto;
    line-height: 1.5;
    color: white;
}
.four {
    padding: 3em; 
    margin: 0 auto;
    background-color: #F8F0E9
}
.four img {
    width: 36%;
    margin: 0 auto;
    margin-bottom: 3.5em;
}
.four p:first-of-type {
    text-align: center;
    font-family: "Cormorant+Infant";
    font-size: 65px;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 1em;
}
.four p:last-of-type {
    margin: 0 auto;
    max-width: 510px;
    line-height: 1.5;
    padding-bottom: 4em;
}
button {
    display: block;
    padding: 0.6em 1.3em;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}
button:first-of-type {
    margin-bottom: 5em;
    margin-left: 34em;
   
}
button:last-of-type {
    margin: 0 auto;
}
.five {
    padding: 5em;
    background-color: #E14747;
}
.five p:first-of-type {
    text-align: center;
    font-family: "Cormorant+Infant";
    font-size: 65px;
    margin: 0 auto;
    margin-bottom: 1.5em;
    color: white;
}
.five p:last-of-type {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    color: white;
    line-height: 1.5;
}
.five button {
    margin-top: 5em;
    background-color: #FAD87A;
    border-radius: 20px;
    padding-top: 0.9em;
    padding-bottom: 0.9em;
    border: none;
}
footer {
    padding: 2em 6em;
    background-color: #352B2A;
}
footer img {
    margin-bottom: 2em;
}
footer p:first-of-type {
    max-width: 500px;
    line-height: 1.2;
    margin-bottom: 1.5em;
    color: white
}
footer p:last-of-type {
    color: gray;
}
.four button a, .five button a  {
    text-decoration: none;
    color: black;
}